<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.4-rev0-g5d70253ac-makepkg at 2026-03-14T11:52:17.218Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H2M50.533S" maxSubsegmentDuration="PT0H0M10.567S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>post-101.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H2M50.533S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="30" par="16:9" lang="en" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001F,mp4a.40.2" width="1280" height="720" frameRate="30" sar="1:1" bandwidth="1949730">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>post-101_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1760-2091">
     <Initialization range="0-1479"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>