11/29/2025
----------------------------------------------------------------------------------------------
Benchmark                                    Time             CPU   Iterations UserCounters...
----------------------------------------------------------------------------------------------
LatencyFixture/EmptyCall/0                 131 us         16.4 us        40695 calls/sec=60.8762k/s SharedMemory
LatencyFixture/EmptyCall/1                 119 us         18.1 us        38055 calls/sec=55.2307k/s TCP
LatencyFixture/EmptyCall/2                 127 us         20.9 us        33556 calls/sec=47.8819k/s WebSocket
LatencyFixture/EmptyCall/3                75.8 us         25.7 us        27010 calls/sec=38.8418k/s UDP
LatencyFixture/CallWithReturn/0            136 us         18.5 us        39153 calls/sec=53.9736k/s SharedMemory
LatencyFixture/CallWithReturn/1            117 us         18.0 us        39041 calls/sec=55.6472k/s TCP
LatencyFixture/CallWithReturn/2            126 us         20.5 us        34354 calls/sec=48.7228k/s WebSocket
LatencyFixture/SmallStringCall/0           128 us         16.7 us        40500 bytes_per_second=5.70368Mi/s calls/sec=59.8074k/s SharedMemory
LatencyFixture/SmallStringCall/1           117 us         17.9 us        39132 bytes_per_second=5.3204Mi/s calls/sec=55.7885k/s TCP
LatencyFixture/SmallStringCall/2           126 us         20.7 us        33605 bytes_per_second=4.61613Mi/s calls/sec=48.4036k/s WebSocket
LatencyFixture/NestedDataCall/0            132 us         17.4 us        39950
LatencyFixture/NestedDataCall/1            119 us         18.6 us        37414
LatencyFixture/NestedDataCall/2            128 us         21.5 us        32983
LatencyFixture/LargeData1MB/0            0.850 ms        0.217 ms         3331 bytes_per_second=4.50412Gi/s calls/sec=4.61221k/s SharedMemory
LatencyFixture/LargeData1MB/1             9.39 ms         1.19 ms          599 bytes_per_second=842.741Mi/s calls/sec=842.741/s TCP
LatencyFixture/LargeData1MB/2             82.8 ms        0.363 ms          100 bytes_per_second=2.6921Gi/s calls/sec=2.75672k/s WebSocket
LatencyFixture/LargeData10MB/0            17.6 ms         3.77 ms          187 bytes_per_second=2.59366Gi/s calls/sec=265.591/s SharedMemory
LatencyFixture/LargeData10MB/1            18.4 ms         5.11 ms          128 bytes_per_second=1.90973Gi/s calls/sec=195.556/s TCP
LatencyFixture/LargeData10MB/2            43.3 ms         4.38 ms          100 bytes_per_second=2.23101Gi/s calls/sec=228.455/s WebSocket
GrpcLatencyFixture/EmptyCall               332 us         59.9 us        11502 calls/sec=16.6859k/s gRPC
GrpcLatencyFixture/CallWithReturn          329 us         59.3 us        11672 calls/sec=16.8552k/s gRPC
GrpcLatencyFixture/SmallStringCall         323 us         58.0 us        11730 bytes_per_second=1.64525Mi/s calls/sec=17.2517k/s gRPC
GrpcLatencyFixture/NestedDataCall          330 us         60.0 us        11523 calls/sec=16.6586k/s gRPC
GrpcLatencyFixture/LargeData1MB           2.64 ms        0.404 ms         1000 bytes_per_second=2.4199Gi/s calls/sec=2.47797k/s gRPC
GrpcLatencyFixture/LargeData10MB          13.8 ms         4.30 ms          163 bytes_per_second=2.26968Gi/s calls/sec=232.416/s gRPC
CapnpLatencyFixture/EmptyCall            10185 us         62.6 us         1000 calls/sec=15.975k/s Cap'n Proto
CapnpLatencyFixture/CallWithReturn       10197 us         66.3 us         1000 calls/sec=15.0764k/s Cap'n Proto
CapnpLatencyFixture/SmallStringCall      10188 us         67.7 us         1000 bytes_per_second=280.785k/s calls/sec=14.7781k/s Cap'n Proto
CapnpLatencyFixture/NestedDataCall       10183 us         65.5 us         1000 calls/sec=15.2785k/s Cap'n Proto
CapnpLatencyFixture/LargeData1MB          11.9 ms        0.627 ms         1156 bytes_per_second=1.55806Gi/s calls/sec=1.59545k/s Cap'n Proto
CapnpLatencyFixture/LargeData10MB         29.5 ms         9.35 ms           81 bytes_per_second=1.0439Gi/s calls/sec=106.895/s Cap'n Proto