file                        tool    req      rps        avg_ms  p50_ms  p95_ms  p99_ms  success_%  note                 
--------------------------  ------  -------  ---------  ------  ------  ------  ------  ---------  ---------------------
caddy-http1-1kb.oha.json    oha     1159738  77293.37   0.823   0.487   2.634   4.830   100.00                          
caddy-http1-1mb.oha.json    oha     276542   18430.61   3.463   0.558   16.169  23.797  100.00                          
nginx-http1-1kb.oha.json    oha     2477747  165142.14  0.384   0.323   0.760   1.493   100.00                          
nginx-http1-1mb.oha.json    oha     50096    3338.81    19.158  18.501  28.663  35.246  100.00                          
nprpc-http1-1kb.oha.json    oha     1791473  119402.10  0.532   0.382   1.405   2.484   100.00                          
nprpc-http1-1mb.oha.json    oha     24312    1620.52    39.520  43.017  44.119  45.986  100.00                          
nginx-http3-1mb.h2load.txt  h2load  19310    1287.33    -       -       -       -       100.00                          
nprpc-http3-1mb.h2load.txt  h2load  7811     520.73     -       -       -       -       100.00                          
nginx-http3-1kb.h2load.txt  h2load  1627570  108504.67  -       -       -       -       100.00                          
nprpc-http3-1kb.h2load.txt  h2load  1468119  97874.60   -       -       -       -       100.00                          
