// assembling batch on server

file                        tool    req      rps        avg_ms  p50_ms  p95_ms  p99_ms  success_%  note
--------------------------  ------  -------  ---------  ------  ------  ------  ------  ---------  ----
caddy-http1-1kb.oha.json    oha     1195778  79692.89   0.799   0.421   2.596   4.024   100.00         
caddy-http1-1mb.oha.json    oha     62768    4183.57    15.290  13.031  30.572  42.846  100.00         
nginx-http1-1kb.oha.json    oha     3206759  213748.67  0.296   0.264   0.500   0.873   100.00         
nginx-http1-1mb.oha.json    oha     59128    3940.64    16.234  15.566  25.716  32.633  100.00         
nprpc-http1-1kb.oha.json    oha     1916312  127723.95  0.497   0.356   1.276   2.254   100.00         
nprpc-http1-1mb.oha.json    oha     28651    1909.69    33.522  42.995  44.763  49.888  100.00         
caddy-http3-1kb.h2load.txt  h2load  958751   63916.73   -       -       -       -       100.00         
caddy-http3-1mb.h2load.txt  h2load  11240    748.60     -       -       -       -       100.00         
nginx-http3-1kb.h2load.txt  h2load  1851990  123466.00  -       -       -       -       100.00         
nginx-http3-1mb.h2load.txt  h2load  21032    1403.60    -       -       -       -       100.00         
nprpc-http3-1kb.h2load.txt  h2load  1680630  112042.00  -       -       -       -       100.00         
nprpc-http3-1mb.h2load.txt  h2load  10886    725.73     -       -       -       -       100.00         

// assembling batch on session

file                        tool    req      rps        avg_ms  p50_ms  p95_ms  p99_ms  success_%  note
--------------------------  ------  -------  ---------  ------  ------  ------  ------  ---------  ----
caddy-http1-1kb.oha.json    oha     1050206  70002.19   0.909   0.505   2.872   4.300   100.00         
caddy-http1-1mb.oha.json    oha     59640    3974.87    16.089  13.537  32.944  47.978  100.00         
nginx-http1-1kb.oha.json    oha     2602997  173506.51  0.365   0.294   0.748   1.534   100.00         
nginx-http1-1mb.oha.json    oha     58218    3879.29    16.491  15.390  27.505  36.271  100.00         
nprpc-http1-1kb.oha.json    oha     1465243  97661.63   0.650   0.482   1.644   2.744   100.00         
nprpc-http1-1mb.oha.json    oha     27973    1864.59    34.337  42.993  44.108  45.132  100.00         
caddy-http3-1kb.h2load.txt  h2load  929205   61947.00   -       -       -       -       100.00         
caddy-http3-1mb.h2load.txt  h2load  11190    746.20     -       -       -       -       100.00         
nginx-http3-1kb.h2load.txt  h2load  1774940  118329.33  -       -       -       -       100.00         
nginx-http3-1mb.h2load.txt  h2load  21450    1431.07    -       -       -       -       100.00         
nprpc-http3-1kb.h2load.txt  h2load  1527340  101822.67  -       -       -       -       100.00         
nprpc-http3-1mb.h2load.txt  h2load  9744     649.60     -       -       -       -       100.00         

file                        tool    req      rps        avg_ms  p50_ms  p95_ms  p99_ms  success_%  note
--------------------------  ------  -------  ---------  ------  ------  ------  ------  ---------  ----
caddy-http1-1kb.oha.json    oha     1208306  80536.29   0.790   0.408   2.602   4.052   100.00         
caddy-http1-1mb.oha.json    oha     70532    4700.82    13.604  11.476  27.626  39.073  100.00         
nginx-http1-1kb.oha.json    oha     3008442  200531.12  0.315   0.261   0.611   1.252   100.00         
nginx-http1-1mb.oha.json    oha     66071    4403.94    14.523  13.924  23.501  29.096  100.00         
nprpc-http1-1kb.oha.json    oha     1892026  126098.20  0.503   0.367   1.293   2.240   100.00         
nprpc-http1-1mb.oha.json    oha     28456    1896.82    33.748  42.132  43.991  44.457  100.00         
caddy-http3-1kb.h2load.txt  h2load  947033   63135.53   -       -       -       -       100.00         
caddy-http3-1mb.h2load.txt  h2load  11238    749.47     -       -       -       -       100.00         
nginx-http3-1kb.h2load.txt  h2load  1807990  120532.67  -       -       -       -       100.00         
nginx-http3-1mb.h2load.txt  h2load  22218    1481.73    -       -       -       -       100.00         
nprpc-http3-1kb.h2load.txt  h2load  1693960  112930.67  -       -       -       -       100.00         
nprpc-http3-1mb.h2load.txt  h2load  9825     655.00     -       -       -       -       100.00         
