// Summary: Benchmark suite for NPRPC performance evaluation

module nprpc.benchmark;

interface ServerControl {
  void Shutdown();
}

message Person {
  name: string;
  age: u32;
  email: string;
}

message Address {
  street: string;
  city: string;
  country: string;
  zipCode: u32;
}

message Employee {
  person: Person;
  address: Address;
  employeeId: u64;
  salary: f64;
  skills: vector<string>;
}

interface Benchmark {
  void Ping();
  u32 Func1(a: u32, b: u32);
  void Func2(data: string);

  // Complex nested data benchmark
  Employee ProcessEmployee(employee: Employee);

  // Large data benchmark
  vector<u8> ProcessLargeData(data: vector<u8>);
}


[udp]
interface BenchmarkUDP {
  void Ping();
}