// Copyright (c) 2021-2026, Nikita Pennie <nikitapnn1@gmail.com>
// SPDX-License-Identifier: MIT

module nprpc;

alias oid_t     = u64;
alias poa_idx_t = u16;
alias oflags_t  = u16;
alias uuid_t    = u8[16];
alias ifs_idx_t = u8;
alias fn_idx_t  = u8;

exception ExceptionCommFailure {
  // Error message
  what: string;
}

exception ExceptionTimeout {}
exception ExceptionObjectNotExist {}
exception ExceptionUnknownFunctionIndex {}
exception ExceptionUnknownMessageId {}
exception ExceptionUnsecuredObject {
  class_id: string;
}
exception ExceptionBadAccess {}
exception ExceptionBadInput {}

enum LogLevel {
  off,
  critical,
  error,
  warn,
  info,
  debug,
  trace,
};

enum EndPointType {
  // Plain TCP (no encryption and compression)
  Tcp,
  TcpPrivate,
  // Plain WebSocket with no encryption and deflate compression
  WebSocket,
  // Secured WebSocket with TLS encryption and deflate compression
  SecuredWebSocket,
  // HTTP or HTTP/3
  Http,
  // HTTPS or HTTPS/3
  SecuredHttp,
  // Shared memory transport
  SharedMemory,
  // QUIC transport with encryption and compression
  Quic,
  // Browser WebTransport session on top of HTTPS and HTTP/3
  WebTransport
};

namespace detail {
// Bitmask controlling which transports an activated object accepts.
// Note: in Swift the canonical form is the OptionSet in nprpc_swift/Sources/NPRPC/Poa.swift.
enum ObjectActivationFlags : u32 {
  NONE              = 0,
  // Restrict access to the session that activated the object
  privateSession    = 1,
  tcp               = 2,
  http              = 4,
  https             = 8,
  ws                = 16,
  wss               = 32,
  wt                = 64,
  shm               = 128,
  quic              = 256,
  // All transport flags combined (excludes privateSession)
  all               = 510,
}

message ObjectIdLocal {
  poa_idx: poa_idx_t;
  object_id: oid_t;
}

enum ObjectFlag {
  // `false`  - transient object
  // `true`   - persistent object
  Persistent = 1,

  // `true`  - only one client can access the object in the existing opened session
  // (this is for objects that originate from a Browser or clients behind NAT)
  // `false` - multiple clients can access the object by opening multiple sessions
  Ephemeral  = 2,

  // Object may be reached from the browser over HTTP
  HttpUnsecured = 4,

  // Object may be reached from the browser over HTTPS
  HttpSecured = 8,

  // Object may be reached from the browser over WS
  WebSocketUnsecured = 16,

  // Object may be reached from the browser over WSS
  WebSocketSecured = 32,

  // Object may be reached from the browser over WT
  WebTransport = 64,
}

[force_helpers]
message ObjectId {
  // Unique object identifier
  object_id: oid_t;
  // POA index where the object resides
  poa_idx: poa_idx_t;
  // Object flags
  flags: oflags_t;
  // UUID of the machine where the object was created
  origin: uuid_t;
  // Class identifier of the object
  class_id: string;
  // List of urls available for connection separated by ';'
  // Currently supported transports:
  //   tcp://<hostname|ip>:<port>     -- simple TCP transport (no encryption, no compression)
  //   web://<hostname|ip>:<port>/rpc -- includes HTTP/HTTPS, WebSocket and WebTransport over HTTP/3
  //   mem://<uuid>                   -- shared memory transport (only for local clients)
  //   quic://<hostname>:<port>       -- QUIC native transport
  urls: string;
}

} // namespace detail

namespace impl {
enum MessageId: u32 {
  // A simple function call
  FunctionCall,
  // Streaming initialization
  StreamInitialization,
  // Streaming data chunk
  StreamDataChunk,
  // Streaming completion
  StreamCompletion,
  // Streaming error
  StreamError,
  // Streaming cancellation
  StreamCancellation,
  // Streaming flow-control credit grant
  StreamWindowUpdate,
  // Function or Stream response
  BlockResponse,
  // Increase reference count
  AddReference,
  // Decrease reference count
  ReleaseObject,
  // Success of the operation
  Success,
  // Generic exception
  Exception,
  // Poa does not exist
  Error_PoaNotExist,
  // Object does not exist
  Error_ObjectNotExist,
  // Timeout waiting for response
  Error_CommFailure,
  // Unknown function index
  Error_UnknownFunctionIdx,
  // Unknown message id
  Error_UnknownMessageId,
  // Attempt to access secured object from a different session
  Error_BadAccess,
  // Invalid input data (an array out of bounds, etc)
  Error_BadInput,
  // Unknown Exception (for which no specific error code is defined)
  Error_Unknown,
}

enum MessageType: u32 {
  Request = 0,
  Answer = 1
}

message Header {
  // Total message size, including this header
  size: u32;
  // Message identifier
  msg_id: MessageId;
  // Message type (request/answer)
  msg_type: MessageType;
  // Unique request identifier (for matching requests and responses)
  request_id: u32;
}

message CallHeader {
  // Target POA index
  poa_idx: poa_idx_t;
  // Target interface index
  interface_idx: ifs_idx_t;
  // Target function index
  function_idx: fn_idx_t;
  // Target object identifier
  object_id: oid_t;
}

// Stream control message types
enum StreamMessageType : u8 {
  STREAM_INIT = 0,      // Client initiates stream
  STREAM_CHUNK = 1,     // Server sends data chunk
  STREAM_COMPLETE = 2,  // Server signals end of stream
  STREAM_ERROR = 3,     // Server reports error
  STREAM_CANCEL = 4     // Client requests cancellation
}

enum StreamKind : u8 {
  Server = 0,
  Client = 1,
  Bidi = 2
}

// Stream initialization request (replaces normal RPC call for streaming methods)
message StreamInit {
  stream_id: u64;            // Unique stream identifier (client-generated)
  poa_idx: poa_idx_t;        // Target POA
  interface_idx: ifs_idx_t;  // Target interface
  object_id: oid_t;          // Target object
  func_idx: fn_idx_t;        // Method index
  stream_kind: StreamKind;   // Direction of the stream
  initial_credits: u32;      // Consumer's chunk window for producer->consumer
                             // data (0 = legacy default of 8).  The producer
                             // uses this as its starting credit pool; the
                             // consumer grants batched refills as it consumes.
}

// Data chunk from server to client
message StreamChunk {
  stream_id: u64;       // Stream identifier
  sequence: u64;        // Monotonic sequence number (for ordering)
  data: vector<u8>;     // Data payload
}

// Stream completion marker
message StreamComplete {
  stream_id: u64;       // Stream identifier
  final_sequence: u64;  // Last sequence number sent
}

// Stream error
message StreamError {
  stream_id: u64;         // Stream identifier
  error_code: u32;        // Error code (exception ID or system error)
  error_data: vector<u8>; // Serialized exception data
}

// Client cancellation request
message StreamCancel {
  stream_id: u64;       // Stream identifier
}

// Flow-control credit grant (receiver → sender)
// Sent by the stream consumer to allow the producer to send N more chunks.
message StreamWindowUpdate {
  stream_id: u64;  // Stream identifier
  credits: u32;    // Number of additional chunks the sender may transmit
}

} // namespace impl
