# Benchmark Environment

- Generated at: 2026-04-17T20:51:15+02:00
- Hostname: laptop
- Kernel: Linux 6.19.6-arch1-1 x86_64 GNU/Linux
- Architecture: x86_64
- CPU model: AMD Ryzen 7 5800H with Radeon Graphics
- Logical CPUs: 16
- Sockets: 1
- Cores per socket: 8
- Threads per core: 2
- NUMA nodes: 1
- CPU max MHz: 4465.2612
- CPU min MHz: 403.4880
- Virtualization: AMD-V
- Memory: 38.54 GiB
- Current clocksource: tsc
- Available clocksources: tsc hpet acpi_pm
- CPU scaling governor: powersave
- CPU scaling driver: amd-pstate-epp

## Harness

- Build dir: /home/nikita/projects/nprpc/.build_release
- Benchmark host: localhost
- Payload sizes: 1kb 64kb 1mb
- H2LOAD_BIN: /home/nikita/projects/nprpc/third_party/nghttp2/build/src/h2load
- h2load version: h2load nghttp2/1.68.90
- OHA_BIN: oha
- oha version: oha 1.14.0
- nginx mode: auto
- nginx resolved mode: system
- nginx version: nginx version: nginx/1.28.2
- nginx HTTP/3 capable: 1
- caddy mode: auto
- caddy resolved mode: system
- caddy version: v2.10.2
- SKIP_HTTP1: 1
- SKIP_CADDY: 1
[http_shootout] Skipping HTTP/1.1 benchmarks as SKIP_HTTP1=1
[http_shootout] Running h2load for nprpc-http3-1kb
[http_shootout] Running h2load for nginx-http3-1kb
[http_shootout] Running h2load for nprpc-http3-64kb
[http_shootout] Running h2load for nginx-http3-64kb
[http_shootout] Running h2load for nprpc-http3-1mb
[http_shootout] Running h2load for nginx-http3-1mb
[http_shootout] Results written to /home/nikita/projects/nprpc/benchmark/http_shootout/results
=== 1KB ===
file                        tool    req      rps        vs_nprpc  avg_ms  p50_ms  p95_ms  p99_ms  success_%  note
--------------------------  ------  -------  ---------  --------  ------  ------  ------  ------  ---------  ----
nprpc-http3-1kb.h2load.txt  h2load  3744970  249664.67  baseline  1.270   1.250   1.850   2.270   100.00
nginx-http3-1kb.h2load.txt  h2load  2524504  168300.27  -33%      1.380   1.420   2.000   2.800   100.00

=== 64KB ===
file                         tool    req     rps       vs_nprpc  avg_ms  p50_ms  p95_ms  p99_ms  success_%  note
---------------------------  ------  ------  --------  --------  ------  ------  ------  ------  ---------  ----
nprpc-http3-64kb.h2load.txt  h2load  298319  19887.93  baseline  16.090  16.390  20.800  22.330  100.00
nginx-http3-64kb.h2load.txt  h2load  370921  24728.47  +24%      12.940  13.250  18.040  22.370  100.00

=== 1MB ===
file                        tool    req    rps      vs_nprpc  avg_ms   p50_ms   p95_ms   p99_ms   success_%  note
--------------------------  ------  -----  -------  --------  -------  -------  -------  -------  ---------  ----
nprpc-http3-1mb.h2load.txt  h2load  16941  1129.40  baseline  283.300  282.710  306.110  317.290  100.00
nginx-http3-1mb.h2load.txt  h2load  23491  1566.47  +39%      204.340  203.030  225.690  237.300  100.00
[