# Benchmark Environment

- Generated at: 2026-03-27T00:35:01+01:00
- Hostname: laptop
- Kernel: Linux 6.19.6-arch1-1 x86_64 GNU/Linux
- Architecture: x86_64
- CPU model: AMD Ryzen 7 5800H with Radeon Graphics
- Logical CPUs: 16
- Sockets: 1
- Cores per socket: 8
- Threads per core: 2
- NUMA nodes: 1
- CPU max MHz: 4465.2612
- CPU min MHz: 403.4880
- Virtualization: AMD-V
- Memory: 38.54 GiB
- Current clocksource: tsc
- Available clocksources: tsc hpet acpi_pm
- CPU scaling governor: powersave
- CPU scaling driver: amd-pstate-epp

## Harness

- Build dir: /home/nikita/projects/nprpc/.build_release
- Benchmark host: localhost
- Payload sizes: 1kb 64kb 1mb
- H2LOAD_BIN: /home/nikita/projects/nprpc/third_party/nghttp2/build/src/h2load
- h2load version: h2load nghttp2/1.68.90
- OHA_BIN: oha
- oha version: oha 1.14.0
- nginx mode: auto
- nginx resolved mode: system
- nginx version: nginx version: nginx/1.28.2
- nginx HTTP/3 capable: 1
- caddy mode: auto
- caddy resolved mode: system
- caddy version: v2.10.2
- SKIP_HTTP1: 1

=== 1KB ===
file                        tool    req      rps        vs_nprpc  avg_ms  p50_ms  p95_ms  p99_ms  success_%  note
--------------------------  ------  -------  ---------  --------  ------  ------  ------  ------  ---------  ----
nprpc-http3-1kb.h2load.txt  h2load  3634980  242332.00  baseline  1.300   1.270   2.320   2.520   100.00
caddy-http3-1kb.h2load.txt  h2load  1254345  83623.00   -65%      3.820   2.430   13.120  19.220  100.00
nginx-http3-1kb.h2load.txt  h2load  2459026  163935.07  -32%      1.250   1.340   1.840   1.940   100.00

=== 64KB ===
file                         tool    req     rps       vs_nprpc  avg_ms  p50_ms  p95_ms  p99_ms  success_%  note
---------------------------  ------  ------  --------  --------  ------  ------  ------  ------  ---------  ----
nprpc-http3-64kb.h2load.txt  h2load  285146  19009.67  baseline  16.830  16.870  21.870  24.640  100.00
caddy-http3-64kb.h2load.txt  h2load  164221  10947.07  -42%      29.230  29.720  39.470  45.090  100.00
nginx-http3-64kb.h2load.txt  h2load  343754  22917.00  +21%      13.960  14.280  19.050  23.480  100.00

=== 1MB ===
file                        tool    req    rps      vs_nprpc  avg_ms   p50_ms   p95_ms   p99_ms   success_%  note
--------------------------  ------  -----  -------  --------  -------  -------  -------  -------  ---------  ----
nprpc-http3-1mb.h2load.txt  h2load  17077  1138.47  baseline  281.120  278.900  309.130  367.870  100.00
caddy-http3-1mb.h2load.txt  h2load  11638  776.40   -32%      410.200  403.420  480.570  523.100  100.00
nginx-http3-1mb.h2load.txt  h2load  21120  1407.67  +24%      227.450  225.340  255.240  269.400  100.00
